{
  "name": "engine-cache",
  "description": "express.js inspired template-engine manager.",
  "version": "1.0.0",
  "homepage": "https://github.com/jonschlinkert/engine-cache",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "maintainers": [
    "Brian Woodward (https://github.com/doowb)"
  ],
  "contributors": [
    "Brian Woodward <brian.woodward@gmail.com> (https://twitter.com/doowb)",
    "Jon Schlinkert <jon.schlinkert@sellside.com> (http://twitter.com/jonschlinkert)"
  ],
  "repository": "jonschlinkert/engine-cache",
  "bugs": {
    "url": "https://github.com/jonschlinkert/engine-cache/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "utils.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "async-helpers": "^0.3.14",
    "extend-shallow": "^2.0.1",
    "helper-cache": "^1.0.0",
    "isobject": "^3.0.0",
    "mixin-deep": "^1.2.0"
  },
  "devDependencies": {
    "consolidate": "^0.14.5",
    "engine-base": "^0.1.3",
    "engine-handlebars": "^0.8.2",
    "engines": "^0.4.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-format-md": "^0.1.12",
    "gulp-istanbul": "^1.1.1",
    "gulp-mocha": "^3.0.0",
    "gulp-unused": "^0.2.1",
    "handlebars": "^4.0.6",
    "lodash": "^4.17.4",
    "mocha": "^3.2.0",
    "swig": "^1.4.2",
    "underscore": "^1.8.3"
  },
  "keywords": [
    "assemble",
    "cache",
    "compile",
    "consolidate",
    "content",
    "data",
    "delimiters",
    "delims",
    "docs",
    "documentation",
    "engine",
    "engines",
    "express",
    "front",
    "generate",
    "generator",
    "lo-dash",
    "lodash",
    "markdown",
    "matter",
    "noop",
    "parse",
    "parser",
    "parsers",
    "pass-through",
    "process",
    "render",
    "template",
    "templates",
    "underscore",
    "verb",
    "yaml"
  ],
  "verb": {
    "related": {
      "list": [
        "assemble",
        "async-helpers",
        "engines",
        "helper-cache",
        "templates"
      ]
    },
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    },
    "reflinks": [

    ]
  }
}
