{
  "name": "engine-cache",
  "description": "express.js inspired template-engine manager.",
  "version": "0.12.2",
  "homepage": "https://github.com/jonschlinkert/engine-cache",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "contributors": [
    {
      "name": "Brian Woodward",
      "url": "https://github.com/doowb"
    }
  ],
  "maintainers": [
    {
      "name": "Brian Woodward",
      "url": "https://github.com/doowb"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/engine-cache.git"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/engine-cache/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "async": "^1.1.0",
    "async-helpers": "^0.2.2",
    "extend-shallow": "^1.1.4",
    "helper-cache": "^0.7.1"
  },
  "devDependencies": {
    "consolidate": "^0.12.1",
    "engine-handlebars": "^0.6.1",
    "engine-lodash": "^0.6.3",
    "engines": "^0.4.0",
    "handlebars": "^3.0.2",
    "mocha": "^2.2.4",
    "should": "^6.0.1",
    "swig": "^1.4.2"
  },
  "keywords": [
    "assemble",
    "cache",
    "compile",
    "consolidate",
    "content",
    "data",
    "delimiters",
    "delims",
    "docs",
    "documentation",
    "engine",
    "engines",
    "express",
    "front",
    "generate",
    "generator",
    "lo-dash",
    "lodash",
    "markdown",
    "matter",
    "noop",
    "parse",
    "parser",
    "parsers",
    "pass-through",
    "process",
    "render",
    "template",
    "templates",
    "underscore",
    "verb",
    "yaml"
  ]
}
